<html>
  <head>
    <title>Justin Howard English 10 Honors Project</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
  </head>
  <style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    background-color: #333;
    color: #fff;
  }

  h1, h2, h3 {
    color: #fff;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  p {
    color: #ddd;
    line-height: 1.5;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  im {
    height: 300;
    width: 650;
  }

  #wiesel {
    height: 230;
    width: 180;
    align: left;
  }
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
  <body>
    <h1>Night by Elie Wiesel</h1>
    <img id="wiesel"src="https://live.staticflickr.com/2672/4054054872_cd004e9da2_h.jpg">
    <h6>Dr.Umm . “night” flickr, October 28, 2009, https://www.flickr.com/photos/cdrummbks/4054054872/in/photostream/</h6>
    <h2>Summary</h2>
    <p>
      “Night” by Elie Wiesel is a memoir that describes his experience of the awful events that occurred during the holocaust.  Elie Wiesel used many literary elements to help the reader visualize the horrors that the Jewish people experienced by the Nazis. Two of Wiesel's most significant literary elements were imagery and symbolism.

    </p>
    <h2>Imagery and Symbolism</h2>
    <p>
      Wiesel uses imagery to paint vivid pictures of the awful conditions he and others endured during the holocaust. For example, he describes the horrible sight and stench of the burning bodies in the crematorium and the terrible conditions and suffering the prisoners were put through.  The picture this imagery paints is realistic and helps the reader understand the horrific things that occurred during the holocaust.
    </p>
    <img src="https://live.staticflickr.com/1713/25885506862_d9c792c89a_h.jpg%22"><!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://live.staticflickr.com/1713/25885506862_d9c792c89a_h.jpg" style="width:100%">
    <div class="text">Romero, Fred. “Auschwitz concentration camp” flickr, August 15, 2015, https://www.flickr.com/photos/129231073@N06/25885506862.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text"><a href="https://commons.wikimedia.org/wiki/File:Birkenau_gate.JPG">Michel Zacharz AKA Grippenn[1]</a>, <a href="https://creativecommons.org/licenses/by-sa/2.5">CC BY-SA 2.5</a>, via Wikimedia Commons</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <h6>Romero, Fred. “Auschwitz concentration camp” flickr, August 15, 2015, https://www.flickr.com/photos/129231073@N06/25885506862.</h6>
    <br>
    <p>
      Wiesel also uses symbolism in “Night”. Throughout the story, Wiesel uses many symbols, but one of the most important is when he says: “Never Shall I forget that night, the first night in camp, that turned my life into one long night seven times sealed” (Wiesel 34). This symbolizes the endless suffering endured by the prisoners of the camp. He also said: “Never shall I forget those moments that murdered my god and my soul and turned my dreams to ashes” (Wiesel 34). This symbolizes the loss of hope and faith throughout the story.
    </p>
    <h2>Themes</h2>
    <p>
      The themes of “Night” are mostly still relevant in today's society. The story’s message is to not lose hope even in the worst conditions.  This can be applied to the recent Covid-19 pandemic, where many people were quarantined inside their homes, unable to visit with friends and family. The story also stresses the theme of standing up for justice. This can especially be applied today as there are still examples of ongoing hatred and exploitation of human rights in our society.
  </p>
  <h2>Conclusion</h2>
  <p>
      Overall, “Night” is a powerful story that uses imagery and symbolism to propel the themes and describe the awful experiences of the Jewish people during the holocaust. It should also serve as a reminder that these events should never happen again.
  </p>
  </body>
</html>
